EMAIL_HOST=smtp.gmail.com
EMAIL_USER_JUAN=juangarnizo228@gmail.com
EMAIL_PASS_JUAN=eulwwoidebwygacy

EMAIL_PASS_TUMAMA=ojyxwavtletfuvpa
EMAIL_USER_TUMAMA=tumama1369@gmail.com

EMAIL_USER_ECOMAS=ecomas.201@gmail.com
EMAIL_USER_ECOMAS=aubslrrzusgphuad

EMAIL_USER_PROMAS=promascorporacion@gmail.com
EMAIL_PASS_PROMAS=hxqdcmlfshgzknsc

EMAIL_USER_SAYAN=sayancorporacion@gmail.com
EMAIL_PASS_SAYAN=jvqcfyplbjmbcoih

EMAIL_USER_RIZO=corporacionrizo@gmail.com
EMAIL_PASS_RIZO=pffgvmqlcmpbkbcd

EMAIL_USER_CIMADE=cimade.educacion@gmail.com
EMAIL_PASS_CIMADE=btfsfgjlbbmfiodi

EMAIL_USER_BINEX=binexeducacion@gmail.com
EMAIL_PASS_BINEX=vkomtvrdkpkxhvci